<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/CACHE/WWDC18/WWDC18%20Scholarship.playground#CharacterRangeLen=765&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=4&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544116238.760884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
